CFLAGS= -Xcompiler -fopenmp -O2 #-DSCREEN # -DMOVIE=2
THLIB= -I /home/oniro/workspace/thrust

RUN_PAR1= 128  2.269 200 42
RUN_PAR2= 256  2.269 200 42
RUN_PAR3= 512  2.269 200 42
RUN_PAR4= 1024 2.269 200 42
RUN_PAR5= 2048 2.269 200 42
RUN_PAR6= 4096 2.269 200 42
RUN_PAR7= 8192 2.269 200 42

cpp:
	nvcc $(CFLAGS) ising.cu -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CPP -o ising_cpp $(THLIB)
	./ising_cpp $(RUN_PAR1) > out/cpp1.out
	./ising_cpp $(RUN_PAR2) > out/cpp2.out
	./ising_cpp $(RUN_PAR3) > out/cpp3.out
	./ising_cpp $(RUN_PAR4) > out/cpp4.out
	./ising_cpp $(RUN_PAR5) > out/cpp5.out
#	gnuplot -persist plot.gnu

omp:
	nvcc $(CFLAGS) ising.cu  -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_OMP -o ising_omp $(THLIB)
	./ising_omp $(RUN_PAR1) > out/omp1.out
	./ising_omp $(RUN_PAR2) > out/omp2.out
	./ising_omp $(RUN_PAR3) > out/omp3.out
	./ising_omp $(RUN_PAR4) > out/omp4.out
	./ising_omp $(RUN_PAR5) > out/omp5.out
#	gnuplot -persist plot.gnu 

cuda:
	nvcc $(CFLAGS) ising.cu -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -o ising_cuda $(THLIB)
	./ising_cuda $(RUN_PAR1) > out/cuda1.out
	./ising_cuda $(RUN_PAR2) > out/cuda2.out
	./ising_cuda $(RUN_PAR3) > out/cuda3.out
	./ising_cuda $(RUN_PAR4) > out/cuda4.out
	./ising_cuda $(RUN_PAR5) > out/cuda5.out
	./ising_cuda $(RUN_PAR6) > out/cuda6.out
	./ising_cuda $(RUN_PAR7) > out/cuda7.out
#	gnuplot -persist plot.gnu

clean:
	-rm ising_omp ising_cpp ising_cuda *.dat *.out
